<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novelty Reads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5e5e5; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
         h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            font-weight: 800;
            color: #2E8B57; /* Deep green color for the title */
            margin: 40px 0 20px 100px; /* Updated margin to place the title on the left-top edge and move it a bit to the right */
            position: absolute;
            top: 0;
            left: 0;
        }
        .books-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px; /* Adjust the gap value as per your preference */
            max-width: 900px;
            margin: 0 auto;
        }
        .book {
            width: calc(20% - 40px);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .book img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .book h2, .book p {
            color: #2E8B57; /* Deep green color for book titles */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <h1 style="  color: #2E8B57; font-size: 36px; font-weight: bold; text-shadow: 2px 2px 4px #444;">Novelty Reads</h1>
        <br>
        <br>
        <div class="books-container">
            {%for kitob in kitoblar%}
                <div class="book">
                    <img src="static/{{kitob[0]}}.jpg" alt="Book Cover">
                    <h2>{{kitob[0]}}</h2>
                    <p>{{kitob[1]}} $</p>

                </div>
            {%endfor%}
        </div>
    </div>
</body>
</html>
